<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Түркияға тур</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="icon" type="image/x-icon" href="../assets/img/logo.jpg">
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="../assets/img/tourism-logo.jpg" alt=""></a>    

        <nav>
            <a href="" class="btn">kompanıa</a>
            <a href="#tour" class="btn">Jer týrlary</a>
            <a href="" class="btn">Charterlik reıster</a>
            <a href="#contact" class="btn">Baılanys</a>
        </nav>

        <nav class="menu-burger">

            <svg class="burger" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M4 5C3.44772 5 3 5.44772 3 6C3 6.55228 3.44772 7 4 7H20C20.5523 7 21 6.55228 21 6C21 5.44772 20.5523 5 20 5H4ZM7 12C7 11.4477 7.44772 11 8 11H20C20.5523 11 21 11.4477 21 12C21 12.5523 20.5523 13 20 13H8C7.44772 13 7 12.5523 7 12ZM13 18C13 17.4477 13.4477 17 14 17H20C20.5523 17 21 17.4477 21 18C21 18.5523 20.5523 19 20 19H14C13.4477 19 13 18.5523 13 18Z" fill="#ffffff"></path> </g></svg>
            <nav class="test">
                <a href="" class="btn">kompanıa</a>
                <a href="#tour" class="btn">Jer týrlary</a>
                <a href="" class="btn">Charterlik reıster</a>
                <a href="#contact" class="btn">Baılanys</a>
            </nav>
        </nav>
        
   
    </header>

    <div class="bq-image"></div>

    <main class="index-main">
        <section class="index-section">

            <h1>2024 jyly múmkin emes pe? 2025 jylǵa ótinish qaldyryńyz!</h1>

            <form  action="">
                <input type="text" placeholder="Ваше имя" required >
                <input type="text" placeholder="+7 (700) 000-0000" pattern="[7-8]{2}[0-9]{10-11}" required>
                <select name="" id="" required>
                    <option value="Стамбул">Ystanbul</option>
                    <option value="Анталья">Antalıa</option>
                    <option value="Анкара">Ankara</option>
                    <option value="Адана">Adana</option>
                    <option value="Туркия">Jaqynda...</option>
                </select>
                <input class="submit" type="submit" value="Пойти в тур">
            </form>
        </section>
    <hr class="line">
        <section class="second-index-section">
            <img class="images" src="../assets/img/flag.jpg" alt="">
            <article>
                <h1 class="text">El aýmaǵynyń negizgi bóligi Kishi Azıaǵa nemese Anadolyǵa jáne Armán taýly aımaǵyna, al kishisi — qara jáne Jerorta teńizderiniń arasyndaǵy Balqan túbegine keledi</h1>
                <br>
                <p class="small-text">Qazirgi Túrkıa 1923 jyly Birinshi dúnıejúzilik soǵysta jeńilgennen keıin Osman ımperıasynyń ydyraýy jáne odan keıingi túrik halqynyń ult-azattyq soǵysy, monarhıanyń joıylýy jáne Shyǵys Frakıa, Kishi Azıa jáne túrik ulttyq memleketiniń Armán taýly aımaqtarynda qurylýy nátıjesinde paıda boldy. Osman ımperıasynyń ortalyǵy bolǵanǵa deıin bul aımaq tarıh boıynda ejelgi memleketterdiń edáýir bóligin qurady: Hett patshalyǵy, Assırıa, Ýrartý, Uly Armenıa, Vızantıa, Grýzıa (Kolhıda jáne Iberıa), Persıa, Rım jáne t.b.</p>

                
            </article>

        </section>
            <section class="line-text">
                <h1>
                    BIZDIŃ TÝRLAR
                </h1>
                <hr>
            </section>
        <section class="grid-section" id="tour">
            <article class="card">
                <div class="card-image"></div>
                <h1>Ystanbul </h1> 
                <h2>400 000 ₸</h2>  
                <a class="more" href="../html/stambul.html">Tolyǵyraq</a>
            </article>
            <article class="card">
                <div class="card-image-antalia"></div>
                <h1>Antalıa </h1>
                <h2>350 000 ₸</h2>
                <a class="more" href="../html/stambul.html">Tolyǵyraq</a>
                
            </article>
            <article class="card">
                <div class="card-image-ankara"></div>
                <h1>Ankara </h1>
                <h2>250 000 ₸</h2>
                <a class="more" href="../html/stambul.html">Tolyǵyraq</a>
            </article>
            <article class="card">
                <div class="card-image-adana"></div>
                <h1>Adana </h1>
                <h2>230 000 ₸</h2>
                <a class="more" href="../html/stambul.html">Tolyǵyraq</a>
            </article>
        </section>
    </main>
    <footer id="contact">
            <form class="bailanys">
                <input type="text" placeholder="Ваше имя" required >
                <input type="text" placeholder="+7 (700) 000-0000" pattern="[7-8]{2}[0-9]{10-11}" required>
                <input class="submit color" type="submit" value="týrǵa barý">
            </form>    
    </footer>
</body>
</html>